{
  "appTitle": "Shadow Fleet Stalker - Live Vessel Tracking Dashboard",
  "version": "1.0.0",
  "comment_updateInterval": "Milliseconds between auto-updates. 3600000=1hr, 10800000=3hrs, 21600000=6hrs",
  "updateInterval": 10800000,
  "csv": {
    "filename": "SHADOW_FLEET_MASTER_DATABASE_COMPREHENSIVE-8.csv",
    "maxVessels": 150,
    "comment": "Change maxVessels to limit data loaded (for performance). Set to 0 for no limit."
  },
  "map": {
    "provider": "OpenStreetMap",
    "defaultCenter": [
      20,
      0
    ],
    "defaultZoom": 2,
    "minZoom": 1,
    "maxZoom": 19,
    "comment": "defaultCenter is [latitude, longitude]. Change to focus on specific region."
  },
  "apisEndpoints": {
    "comment": "Free public AIS endpoints - no API keys required",
    "marineTraffic": "https://www.marinetraffic.com/en/ais/details/ships/imo:{IMO}",
    "vesselFinder": "https://www.vesselfinder.com/vessels/{VESSEL_NAME}-IMO-{IMO}",
    "aishub": "https://www.aishub.net/",
    "note": "To add real AIS data: fetch from these endpoints and parse JSON responses"
  },
  "threatLevels": {
    "CRITICAL": {
      "color": "#ef4444",
      "label": "Critical Threat",
      "icon": "\ud83d\udd34"
    },
    "HIGH": {
      "color": "#f59e0b",
      "label": "High Threat",
      "icon": "\ud83d\udfe0"
    },
    "MEDIUM": {
      "color": "#3b82f6",
      "label": "Medium Threat",
      "icon": "\ud83d\udd35"
    },
    "MONITOR": {
      "color": "#10b981",
      "label": "Monitor",
      "icon": "\ud83d\udfe2"
    }
  },
  "csvColumnMapping": {
    "comment": "Maps CSV headers to app fields. Modify if your CSV has different column names.",
    "vesselName": "Vessel_Name",
    "imo": "IMO",
    "mmsi": "MMSI",
    "flag": "Current_Flag",
    "owner": "Beneficial_Owner",
    "vesselType": "Vessel_Type",
    "dwt": "DWT",
    "builtYear": "Built_Year",
    "lastPosition": "Last_Signal_Location",
    "lastTimestamp": "Last_Signal_Date",
    "threatLevel": "Threat_Level",
    "trackingUrl_MarineTraffic": "Tracking_URL_MarineTraffic",
    "trackingUrl_VesselFinder": "Tracking_URL_VesselFinder"
  },
  "localStorage": {
    "enabled": true,
    "vesselDataKey": "shadow_fleet_vessels",
    "settingsKey": "shadow_fleet_settings",
    "comment": "Data automatically persists in browser. Clear localStorage to reset cache."
  },
  "features": {
    "enableAutoRefresh": true,
    "enableDarkMode": true,
    "enableVesselSearch": true,
    "enableThreatFiltering": true,
    "enableCharts": true,
    "chartHistoryHours": 48,
    "enableVesselPopups": true,
    "enableTrackHistory": true
  },
  "how_to_extend": {
    "addRealAISData": "Replace generateMockHistory() with actual API calls to MarineTraffic or VesselFinder",
    "addMoreVessels": "Increase 'maxVessels' value or remove the .slice(0, 150) limit in loadVesselsFromCSV()",
    "customizeTheme": "Modify CSS variables in <style> or create new color scheme",
    "addFilters": "Add new select dropdowns and filter in filterAndRenderMarkers() method",
    "addMoreCharts": "Create new Chart instances for other vessel metrics (e.g., cargo, emissions)"
  }
}